<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AddThis" type="Module" version="00.00.01">
      <friendlyName>AddThis</friendlyName>
      <description>Christoc.com  AddThis module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>Christoc.com </name>
        <organization>Christoc.com </organization>
        <url>http://www.dotnetnuke.com</url>
        <email>training@dotnetnuke.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.02</dependency>
      </dependencies>

      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AddThis</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>AddThis</moduleName>
            <foldername>AddThis</foldername>
            <businessControllerClass>Christoc.Modules.AddThis.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>AddThis</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AddThis/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/AddThis/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>AddThis Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>AddThis.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>